<html>
<title>
    BRAZI.YT Video

</title>
<link rel="icon" type="image/x-icon"
    href="https://yt3.googleusercontent.com/YuuMg1jD_WpAbjctx5jPhMQNbHjmtXpiPPvpqQzyo_UTCiBHaE2eO0LqlT3o8Duc-uGycPNLcA=s160-c-k-c0x00ffffff-no-rj">
<style>
    body {
        background: linear-gradient(to right, #009dff, #ffffff, #00bbff);
        background-size: 400% 400%;
        animation: background1 5s ease-in-out infinite;

    }

    @keyframes background1 {

        /* 0%{background-color: rgb(255, 255, 255);} */
        /* 500%{background-color: rgb(255, 0, 0);} */
        /* 50%{background-color: rgb(0, 208, 255);} */
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    iframe {
        padding: 5px;
        border-radius: 20px;
    }
</style>

<body style="text-align: center;">
    <br>
    <br>
    <img src="https://yt3.googleusercontent.com/k6coyAmOQfPEu9Qby6Y_DKkOkVffMLLzEjE8hWRNT9AggzO6hxmCBAzvvWFf1a_OK6HirBVs=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"
        width="100%">
    <br>
    <br>
    <img src="https://yt3.googleusercontent.com/YuuMg1jD_WpAbjctx5jPhMQNbHjmtXpiPPvpqQzyo_UTCiBHaE2eO0LqlT3o8Duc-uGycPNLcA=s160-c-k-c0x00ffffff-no-rj"
        width="200px" style="border-radius: 50%;">
    <br>
    <a 
    href="https://www.youtube.com/@Braziidol-sub" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2023/01/10/17/37/subscribe-7710228_960_720.png" width="290px"
            height="130px">
    </a>
    <hr>
    <a href="http://127.0.0.1:5502/index.html">
        <img src="https://cdn1.iconfinder.com/data/icons/youtube-23/31/Vector-4-512.png" width="30px" height="px">
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5501/index.html"target="_blank">
        <img src="https://freelogopng.com/images/all_img/1685029929youtube-shorts-logo-black.png" width="24px" height="px">
    </a>
    <br>
    <br>
    <iframe width="490" height="290" src="https://www.youtube.com/embed/sHBtwBb_jio" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe width="490" height="290" src="https://www.youtube.com/embed/8bWJ3JmvuyU" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe width="490" height="290" src="https://www.youtube.com/embed/OkNE9G8lEao" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe width="490" height="290" src="https://www.youtube.com/embed/Bg4uFNrcfP8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe width="490" height="290" src="https://www.youtube.com/embed/sFFpQxsnup8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>